MONGO_URI=mongodb+srv://mannsuitx_db_user:WGbyIYMAxiD0B6rS@cluster0.p8fk0kf.mongodb.net/pulse_ai?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=supersecretkey
GEMINI_API_KEY=AIzaSyDaE1SexjpIxrqalTqcH2MntWtG0KI46v8
EMAIL_APP_PASSWORD=rlhw kjnw hope gzlu
EMAIL_ADDRESS=noreply.pdisaster@gmail.com
GEMINI_MODEL=gemini-2.5-flash